# Proyecto-DSWI

./: profile.html
Solucion_appProyectoCibersalud/: Solucion_appProyectoCibersalud.sln
Solucion_appProyectoCibersalud/SQL/: ProyectoCibersalud.sql  ProyectoCibersalud_proc.sql
Solucion_appProyectoCibersalud/appApiProyectoCibersalud/: appApiProyectoCibersalud.sln  appsettings.json
Solucion_appProyectoCibersalud/appApiProyectoCibersalud/Properties/: launchSettings.json
Solucion_appProyectoCibersalud/appProyectoCibersalud/: Program.cs  appProyectoCibersalud.csproj
Solucion_appProyectoCibersalud/appProyectoCibersalud/Controllers/: HomeController.cs  ProductoController.cs
Solucion_appProyectoCibersalud/appProyectoCibersalud/Models/: Carrito.cs  Categorias.cs  Cliente.cs  DetalleVenta.cs  ErrorViewModel.cs  Producto.cs  TipoDocumento.cs  Usuarios.cs  Venta.cs
Solucion_appProyectoCibersalud/appProyectoCibersalud/Models/Interface/: ICategorias.cs  ICliente.cs  IProducto.cs  IUsuarios.cs
Solucion_appProyectoCibersalud/appProyectoCibersalud/Models/Repository/: CategoriasRepository.cs  DetalleVentaRepository.cs  ProductoRepository.cs  UsuariosRepository.cs  VentaRepository.cs
Solucion_appProyectoCibersalud/appProyectoCibersalud/Services/Paypal/: PaypalServices.cs
Solucion_appProyectoCibersalud/appProyectoCibersalud/Services/Paypal/Interfaces/: IPaypalServices.cs
Solucion_appProyectoCibersalud/appProyectoCibersalud/Views/: _ViewImports.cshtml
Solucion_appProyectoCibersalud/appProyectoCibersalud/Views/Admin/: Login.cshtml
Solucion_appProyectoCibersalud/appProyectoCibersalud/Views/Home/: Canasta.cshtml  Categoria.cshtml  Index.cshtml  Producto.cshtml
Solucion_appProyectoCibersalud/appProyectoCibersalud/Views/Shared/: _Layout.cshtml
Solucion_appProyectoCibersalud/appProyectoCibersalud/wwwroot/css/: jquery-ui.css  venta.css
Solucion_appProyectoCibersalud/appWebProyectoCibersalud/: Program.cs  appWebProyectoCibersalud.sln
Solucion_appProyectoCibersalud/appWebProyectoCibersalud/Controllers/: HomeController.cs
Solucion_appProyectoCibersalud/appWebProyectoCibersalud/Models/: ErrorViewModel.cs
Solucion_appProyectoCibersalud/appWebProyectoCibersalud/Properties/: launchSettings.json
Solucion_appProyectoCibersalud/appWebProyectoCibersalud/Views/: _ViewImports.cshtml
Solucion_appProyectoCibersalud/appWebProyectoCibersalud/Views/Shared/: _Layout.cshtml
Solucion_appProyectoCibersalud}_BK/SQL/: ProyectoCibersalud_insert.sql
Solucion_appProyectoCibersalud}_BK/appProyectoCibersalud/: Program.cs  appProyectoCibersalud.csproj  appsettings.json
Solucion_appProyectoCibersalud}_BK/appProyectoCibersalud/Controllers/: AdminController.cs  ProductoController.cs
Solucion_appProyectoCibersalud}_BK/appProyectoCibersalud/Models/: Carrito.cs  Laboratorio.cs
Solucion_appProyectoCibersalud}_BK/appProyectoCibersalud/Models/Interface/: IDetalleVenta.cs  ILaboratorio.cs  ITipoDocumento.cs  IVenta.cs
Solucion_appProyectoCibersalud}_BK/appProyectoCibersalud/Models/Repository/: CategoriasRepository.cs  ClienteRepository.cs  LaboratorioRepository.cs  ProductoRepository.cs  TipoDocumentoRepository.cs
Solucion_appProyectoCibersalud}_BK/appProyectoCibersalud/Properties/: launchSettings.json
Solucion_appProyectoCibersalud}_BK/appProyectoCibersalud/Services/Paypal/ConfigOptions/: PayPalAuthOptions.cs
Solucion_appProyectoCibersalud}_BK/appProyectoCibersalud/Views/Admin/: ProductoListar.cshtml
Solucion_appProyectoCibersalud}_BK/appProyectoCibersalud/Views/Home/: Index.cshtml  Producto.cshtml
Solucion_appProyectoCibersalud}_BK/appProyectoCibersalud/wwwroot/js/: autocomplete_Producto.js
